play.application.loader = SamplePlayAppLoader

lagom.circuit-breaker.default.call-timeout = 5s
lagom.circuit-breaker.default.enabled = off

play {

  filters.enabled += "play.filters.cors.CORSFilter"
  filters.hosts {
    allowed = ["."]
  }

  filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE", "PUT", "PATCH"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin","Authorization"]
    preflightMaxAge = 1000 seconds
  }
}

kanela.log-level=DEBUG
kanela.debug-mode=on